<!DOCTYPE html>
<html>
	<head>
		<title>Katie Ellman-Aspnes</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="google-site-verification" content="dm-NqP3lm5mZZRv9gejPipGuc33zOyffTGUM3v_g2ok" />
	</head>
	<body>
		<div id="header">
			<div><img src="assets/avatar.jpg" alt="Photo of Katie Ellman-Aspnes" class="photo"/></div>
			<div><h1>Katie Ellman-Aspnes</h1>
						<br>
						<h2>
							<a href="index.html">Home</a>
							&nbsp;&nbsp;
							<a href="research.html">Research</a>
							&nbsp;&nbsp;
							<a href="teaching.html">Teaching</a>
							&nbsp;&nbsp;
							<a href="service.html">Service</a>
						</h2></div>
		</div>
		<div id="content">
			<p>I am a Ph.D. candidate at the University of Notre Dame working with <a href="https://www.nramseymath.com/">Nick Ramsey</a>.</p>
			<p>My research is in model theory, with a particular focus on classification theory and questions of approximation and dimension. I am particularly interested in these questions in the context of NSOP<sub>1</sub> theories.</p>
			<p>Email: kellmana@nd.edu <br><a href="assets/cv.pdf" download>Download CV</a></p>
		</div>
	</body>
</html>